<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrap1 {
        width: 800px;
        height: 900px;
        background-color: gray;
        position: relative;
      }
      .box {
        width: 200px;
        height: 200px;
        /* border: 2px solid black; */
        text-align: center;
      }

      #box1 {
        background-color: slateblue;
        position: relative;
        left: 400px;
      }
      #box2 {
        background-color: rosybrown;
        position: relative;

        left: 500px;
      }
      #box3 {
        background-color: #3ec7c7;
        position: absolute;
        left: 200px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="wrap1">
      <div id="box1" class="box">#box1</div>
      <div id="box2" class="box">#box2</div>
      <div id="box3" class="box">#box3</div>
    </div>
  </body>
</html>
