<br />
<br />
<br />
<br />
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: brown;
        color: green;
        text-align: center;
        border: 3px solid black;
      }
      .b {
        width: 150px;
        height: 50px;
        background-color: skyblue;
        color: white;
        border: 4px solid brown;
        text-align: center;
      }
      .c {
        width: 300px;
        height: 50px;
        background-color: darkgreen;
        color: white;
        border: 4px solid darkgoldenrod;
        text-align: center;
        border-top: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <div class="a">원</div>
        <div class="b">나는 하늘색이다.</div>
        <div class="c">나는 숲이다.</div>
      </tr>
    </table>
  </body>
</html>
<br />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <div class="a">원</div>
        <div class="b">나는 하늘색이다</div>

        <div class="c">나는 숲이다.</div>
      </tr>
    </table>
  </body>
</html>
