<!DOCTYPE html>
< lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11.28</title>
    
      <style>
          .하이 {
            background-color: pink;
            height: 200px;
            width: 157px;
            color: blue;
            text-align: center;
          }
          .b {
            width: 500px;
            text-align: right;
            border: 3px solid black;
          }
          .c {
            width: 400px;
            height: 120px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
          }
          .d {
            width: 200px;
            height: 200px;
            border: 3px solid red;
            /* border-radius: 50px; */
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
          }
          .shadow {
            width: 100px;
            height: 120px;
            background: yellow;
            box-shadow: 7px 7px 7px #e21cb1;
            /*그림자는 수평거리, 수직거리, 흐림정도, (그림자크기), 색상*/
          }
      </style>
    
  </head>
  <body>
    <div class="하이">어제 내용 복습</div>
    <div class="b">로그인 / 회원가입 / 고객센터</div>
    <div class="c">테두리 연습중 !!! - 위치별 테두리</div>
    <div class="d">또 테두리 연습~ - 모서리!!</div>
    <div class="shadow">테두리 연습 - 그림자</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
  </body>
</html>
