<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>넷플 목업</title>
    <style>
      header,
      ul {
        display: flex;
        column-gap: 10px;
        list-style: none;
      }
      header {
        justify-content: space-between;
      }
      button {
        cursor: pointer;
      }
      header button {
        background-color: transparent;
        border: none;
      }
      header > ul button {
        padding: 10px;
        border-radius: 8px;
        background-color: whitesmoke;
      }
      header img {
        width: 80px;
      }
      a {
        text-decoration: none;
      }
      ul > li > a:hover {
        color: royalblue;
      }
      a:visited {
        color: inherit;
      }
      header {
        border: 1px solid;
      }
      main > div {
        width: 100%;
        height: 100vh;
      }
      footer {
        padding: 20px;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://yt3.googleusercontent.com/SXKyE4XgHJtX4qLS-9FKDuZt9EpBfeFPlGmNQdqsfxW2FDaKOjE53Mb20E43QuQfNDritLK1aw=s900-c-k-c0x00ffffff-no-rj"
        alt="넷플   
        "
      />
      <ul>
        <li>
          <button>한국어</button>
        </li>
        <li>
          <button>login</button>
        </li>
      </ul>
    </header>
    <main>
      <div>
        <ul>
          <li><a href="">지금 뜨는 콘텐츠</a></li>
          <li><a href="">맴버쉽</a></li>
          <li><a href="">가입해야 하는 이유</a></li>
          <li><a href="">자주 묻는 질문</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/uidata11/dw-data101">멋진나</a></li>
        <li><a href="https://www.netflix.com/kr/">넷플 ㄱㄱ</a></li>
      </ul>
    </footer>
  </body>
</html>
